{
  "name": "{{ name }}",
  "version": "0.1.0",
  "description": "{{ display_name }} with Amber and Vue",
  "private": true,
  "author": "{{ author }}",
  "license": "UNLICENSED",
  "scripts": {
    "build": "webpack --config config/webpack/development.js",
    "watch": "webpack -w --config config/webpack/development.js",
    "release": "webpack -p --config config/webpack/production.js",
    "test": "echo \"No test specified\" && exit 1",
    "react-tools": "node frontend-react/dev/react-tools.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.6.3",
    "@progressive-amber/react-amber-cli": "^0.1.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "style-loader": "^0.19.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
